spring.application.name=NotificationPreferenceService
server.port=8080
server.address=0.0.0.0



spring.datasource.url=jdbc:postgresql://notificationdb.cza0qos2cjf9.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=arun1711
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.enabled=false
##spring.flyway.locations=classpath:db/migration
##spring.flyway.baseline-on-migrate=true
##spring.flyway.schemas=public

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000



